<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LISTA</title>
</head>
<style type="text/css">
	body{
		margin: 0;
	}


	ul{
		/*border: 1px solid #000;*/
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
	}
	li{
		/*border: 1px solid red;*/
		font-family: verdana, arial, sans-serif;
		padding: 2px;
		margin-top: 2px;
		width: 120px;
	}

	a{ /*remove _ e etc */
		text-decoration: none;
		color: #000;
	}

	a:hover{

	}

	li > a:hover{
		color: blue;

	}

	div > a:hover{
		text-decoration: underline;
	}

	.Content-btn{
		width:130px;
		height:auto;
		border: 1px solid #000;
		background-color: #880e4f;
		border-radius: 5px;
	}

	.btn{
		padding: 10px;
		font-size: 14px;
		font-family: verdana, arial, sans-serif;
		color: #fff;
		display: flex;
		background-color: red;
		justify-content: center;
		align-items: center;
	}

</style>


<body>
	
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Login</a></li>
		<li><a href="">Contato</a></li>
	</ul>

	<div class="Content-btn">
		<a href="" class="btn" title="Clique aqui para seu cadastro">Contato</a>
	</div>

</body>
</html>